html,
body {
  height: 100%;
  margin: 0;
}

#main {
  padding: 1rem;
}

#container {
  background: rgb(255, 255, 255);
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 2fr 6fr;
}

#toolbar {
  display: flex;
  flex-direction: row;
  grid-column-start: 1;
  grid-column-end: 4;
  background: rgb(17, 110, 197);
}

.menuitem {
  border-radius: 15px;
  margin: 0.6rem;
  margin-left: 0;
  padding: 8px;
}

.menuitem:focus {
  outline: 0;
}

.menuitem:first-of-type {
  margin: 0.6rem;
}

#most-recent {
  display: flex;
  flex-direction: column;
  width: 10rem;
  height: 100%;
}

.filler {
  flex-grow: 1;
}

#navpanel {
  width: 12rem;
  height: 100%;
  width:100%;
  display: flex;
  flex-direction: column;
}
.inactive {
  display: none;
}
